html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}
h1 {
  background-color: #030303;
  color: #f1ed4a;
  padding: 15px 35px;
  text-transform: uppercase;
}
h2 {
  background-color: #fff;
  color: #134134;
  margin: 10px 5px;
  font-size: 14pt;
}
ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 15px;
  font-family: monospace;
  font-size: 11pt;
  list-style-type: none;
}
li, li a {
  line-height: 150%;
  display: flex;
  align-items: center;
}
figure {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 600px;
}
figcaption {
  font-weight: bold;
  font-size: 10.5pt;
}
span.small {
  margin: 0 10px;
  font-size: 8pt;
}
a, a:visited {
  font-family: sans-serif;
  font-size: 13pt;
  color: #3030C0;
  text-decoration: none;
}
p {
  padding: 5px;
}
img {
  width: 100%;
}
img.mascot {
  width: 15%;
  min-width: 150px;
  float: right;
}
section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 900px;
  margin: 20px 5px;
}
details summary {
  color: #3030C0;
  cursor: pointer;
}
table, td, tr {
  border: 0;
  margin: 0;
}
thead {
  background-color: #eeefff;
}
tr:nth-child(even) {
  background-color: #f4f4fc;
}
td {
  padding: 6px 18px;
  text-align: center;
}
td:nth-child(1) {
  text-align: left;
}
@media screen and (min-width: 800px) {
  section {
    margin: 10px 20px;
    flex-direction: row-reverse;
  }
  section:nth-of-type(even) {
    flex-direction: row;
  }
  img {
    max-width: 400px;
  }
}
main, nav {
  font-size: 13pt;
  padding: 8px;
  display: flex;
  flex-direction: column;
}
nav {
  max-width: 900px;
  padding: 0 24px;
}
